package templates

import "summy/models"

templ Home(taskList []models.Task, err error) {
    <div>
        <h1 class="text-white text-3xl mb-4">Tasks:</h1>
        <div class="grid">
            if err != nil {
                <div class="text-white">Failed to fetch tasks</div>
            } else {
                for _, task := range taskList {
                    <div class="col-span-3 text-white p-4 bg-gray-800 hover:bg-gray-700 rounded mb-4">
                        <h2 class="text-xl">{ task.Title }</h2>
                        <p class="text-muted">{ task.Description }</p>
                        if task.DueDate != nil {
                            <p class="text-muted">Due: { task.DueDate.String() }</p>
                        }
                    </div>
                }
            }
        </div>
    </div>
}
