package templates

var jsOnceHandle = templ.NewOnceHandle()

templ Layout(title string, content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{ title }</title>
            @jsOnceHandle.Once() {
                <script src="https://cdn.tailwindcss.com"></script>
                <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            }
        </head>
        <body class="bg-black min-h-screen">
            <main class="flex">
                <div class="h-screen w-64 bg-gray-800 text-white flex flex-col p-4">
                    <h2 class="text-xl font-bold mb-4">Summy</h2>
                    <a href="#" class="py-2 px-4 hover:bg-gray-700 rounded">Dashboard</a>
                    <a href="#" class="py-2 px-4 hover:bg-gray-700 rounded">Sources</a>
                    <a href="#" class="py-2 px-4 hover:bg-gray-700 rounded">Tasks</a>
                </div>
                <div class="flex-1 p-4">
                    @content
                </div>
            </main>
        </body>
    </html>
}

