package templates

var jsOnceHandle = templ.NewOnceHandle()

templ Layout(title string, content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{ title }</title>
            @jsOnceHandle.Once() {
                <script src="https://cdn.tailwindcss.com"></script>
            }
        </head>
        <body class="bg-gray-500 min-h-screen">
            <main>
                @content
            </main>
        </body>
    </html>
}

